@import "colors.less";


@swift-in: 200ms cubic-bezier(0, 0, 0.2, 1);
@swift-out: 200ms cubic-bezier(0.4, 0, 1, 1);
body,
html {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  top: 0px;
  padding: 0px;
  margin: 0px;
  overflow:hidden;
}



.nb-basic-layout {
   position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  overflow: hidden;
  .left-rail-navigation {
    position: absolute;
    right: 0px;
    left: 0px;
    width: 96px;
    bottom: 0px;
    background: #ddd;


    will-change: width, top, bottom;
    transition-property: bottom, top, left, right, width;
    transition-duration: 200ms;
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    top:64px;
    > .inner {
      width: 96px;
      position: absolute;
      left: 0px;
      top: 0px;
      bottom: 0px;
    }
  }
  .left-wrapper {
    position: absolute;
    top: 64px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
    pointer-events: none;
  }
  &.lrns {
    .left-wrapper,.right-wrapper,.center-wrapper {
      left:64px;
    }
    .left-rail-navigation {
      left:0px;
    }
    &.lsf {
      .left-wrapper,.right-wrapper,.center-wrapper {
        left:0px;
      }
    }
  }

  &.lrns.lsfh {
    &.lso {


      .left-rail-navigation {
        top: 0px;
      }

      .header {
        left:300px;
      }
      .footer {
        left:300px;
      }
    }
    &.lsc {
      &.fo {
        bottom:64px;
      }
      .left-rail-navigation {
        top: 64px;

      }
    }
  }
  &.lrns.lsch {
    &.fo {
      .left-rail-navigation {
        bottom: 64px;
      }
    }
  }
  &.lrnh {
    .left-wrapper,.right-wrapper,.center-wrapper {
      left:0px;

    }
    .left-rail-navigation {
      left:-64px;
    }
  }

  .right-wrapper {
    position: absolute;
    top: 64px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
    pointer-events: none;

  }


  .center-wrapper {
    position: absolute;
    top: 64px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
    pointer-events: none;

  }


  .header {
    background: @grey;
    cursor: default;
    height: 64px;
    position: absolute;
    left: 300px;
    right: 300px;
    top: -64px;
    transition-property: bottom, top, left, right, width;
    transition-duration: 200ms;
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    z-index: 1;
    box-sizing: border-box;
    will-change: top, right, left, box-shadow;
    box-shadow: 0 1px 8px rgba(0, 0, 0, .3) !important;

  }
  .footer {
    background: @grey;
    cursor: default;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    height: 64px;
    position: absolute;
    left: 300px;
    right: 300px;
    bottom: -64px;
    will-change: bottom;
    transition-property: bottom, top, left, right, width;
    transition-duration: 200ms;
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    box-sizing: border-box;

  }

  .snackbar {
    background: transparent;
    cursor: default;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    height: 64px;
    position: absolute;
    left:0px;
    right: 0px;
    bottom: -64px;
    will-change: bottom;
    transition-property: bottom, top, left, right, width;
    transition-duration: 200ms;
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    box-sizing: border-box;
    .snackbar-inner {
      &.alert {
       background:darkred;
      }
      height: 68px;
      background: #323232;
      width: 600px;
      margin: auto;
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
      color: white;
      padding-right:24px;
      padding-left:24px;
      padding-top:14px;
      font-size:16px;

      .snackbar-message {
        opacity:1;

        will-change:opacity;
        transition-property: opacity;
        transition-duration: 175ms;
        transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
        &.fade-in {
          opacity:1;

          will-change:opacity;
          transition-property: opacity;
          transition-duration: 175ms;
          transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
        }
      }
    }


  }

  .left-sidebar {
    pointer-events: all;
    width: 320px;
    background: rgb(238, 238, 238);
    box-sizing: border-box;
    backface-visibility: hidden;
    height: 100%;
    overflow: hidden;
    position: relative;
    will-change: width, top, bottom;
    transition-property: bottom, top, left, right, width;
    transition-duration: 200ms;
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    > .inner {
      width: 320px;
      position: absolute;
      right: 0px;
      top: 0px;
      bottom: 0px;
    }
  }

  .right-sidebar {
    pointer-events: all;
    width: 500px;
    background: rgb(238, 238, 238);
    box-sizing: border-box;

    backface-visibility: hidden;
    will-change: width, top, bottom;
    overflow: hidden;
    height: 100%;
    position: relative;
    transition-property: bottom, top, left, right, width;
    transition-duration: 200ms;
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    > .inner {
      width: 500px;
      position: absolute;
      left: 0px;
      top: 0px;
      bottom: 0px;
    }
  }

  .wrapper {
    top: 64px;
    bottom: 64px;
    will-change: top, bottom;
    transition-property: bottom, top, left, right, width;
    transition-duration: 200ms;
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }

  .content {
    pointer-events: all;
    background: rgb(238, 238, 238);
   padding:0px;
    flex-grow: 1;
    box-sizing: border-box;
    backface-visibility: hidden;
    position: relative;
    left: 0px;
    will-change: left, right;
  }

  .placeholder {
    background: rgba(0, 0, 0, .4);
    opacity: 0;
    will-change: opacity, width;
    pointer-events: none;
    transition-property: bottom, top, left, right, width, opacity;
    transition-duration: 200ms;
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }



  /**
  If the footer is closed set the wrappers to align to the bottom.
  */
  &.fc > .wrapper {
    bottom: 0px;
  }
  &.fo > .footer {
    bottom: 0px;
  }
  &.sbo > .snackbar {
    bottom:0px;
  }
  /**
  If the header is closed set the wrappers to align to the top.
  */
  &.hc > .wrapper {
    top: 0px;
  }
  /**
  If the header is closed remove the shadow from the header.
  */
  &.hc > .header {
    box-shadow: none !important;
  }
  /**
  If the header is open set the header top to the top of the container.
  */
  &.ho > .header {
    top: 0px !important;
  }

  /**
  If the sidebars are open set their placeholders to be transparent
  */
  &.lsc > .left-wrapper > .placeholder,
  &.rsc > .right-wrapper > .placeholder {
    opacity: 0 !important;
    pointer-events: none !important;
  }

  /**
   if either sidebar is closed set the sidebar to zero width along with the corresponding sidebars placeholders in the other wrappers
  */
  &.lsc > .center-wrapper > .left-sidebar,
  &.lsc > .left-wrapper > .left-sidebar,
  &.rsc > .right-wrapper > .right-sidebar,
  &.rsc > .center-wrapper > .right-sidebar
  {
    width: 0px !important;
  }

  &.lso.lsch > .header,
  &.lsch > .footer,
  &.lsch > .header {
    left: 0px;
  }


  &.lsf > .header,
  &.lsf > .footer {
    left: 0px !important;
  }

  &.lsf > .left-wrapper {
    top: 0px !important;
    bottom: 0px !important;
    z-index: 3 !important;
    transition: none !important;
  }


  &.rsf > .right-wrapper > .placeholder,
  &.lsf > .left-wrapper > .placeholder {
    opacity: 1;
    pointer-events: all;

  }







  &.rsch > .footer,
  &.rsch > .header {
    right: 0px;
  }
  &.rsf > .header {
    right: 0px !important;
  }
  &.rsf > .footer {
    right: 0px !important;
  }
  &.rsf > .right-wrapper {
    top: 0px !important;
    bottom: 0px !important;
    z-index: 2 !important;
    transition: none !important;
  }


  &.lsf > .center-wrapper > .left-sidebar ,
  &.rsf > .center-wrapper > .right-sidebar {
    width: 0px;
  }


  &.rsfh > .right-wrapper,
  &.lsfh > .left-wrapper {
    top: 0px !important;
    bottom: 0px !important;
  }


}

.nb-basic-layout.lrns .left-wrapper, .nb-basic-layout.lrns .right-wrapper, .nb-basic-layout.lrns .center-wrapper {
  left: 96px;
}









