@import "svg.extern.icons.less";
@import "nullbase-demo.less";

.nb-basic-layout-wrapper {
  position: relative;
  width: 100%;
  height: 500px;
}

.nested-content-wrapper {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  padding: 24px;
  justify-content: center;
  display: flex;
  align-items: center;
  background: #fafafa;
}

.nested-header-content-wrapper {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  color: white;
  width: 100%;
  height: 64px;
  line-height: 48px;
  padding:8px;
  margin:0px;

}

.nested-left-sidebar-content-wrapper {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  padding: 24px;
  justify-content: center;
  display: flex;
  align-items: center;
  .nested-left-sidebar-content-wrapper-inner {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    line-height: 64px;
  }
}

.nested-right-sidebar-content-wrapper {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  padding: 24px;
  justify-content: center;
  display: flex;
  align-items: center;
  .nested-right-sidebar-content-wrapper-inner {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    line-height: 64px;
  }
}

.content-wrapper {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: white;

  padding: 24px;
  .content-panel {
    background: white;
    height: 64px;
    padding: 8px;
    margin-bottom: 8px;
    border-radius: 2px;
    position: relative;
    .content-panel-inner {
      position: absolute;
      right: 0px;
      top: 8px;
    }
  }
}
